{
  "name": "unity",
  "version": "0.1.6-beta",
  "description": "Unity's official plugin for coding agents, with curated skills for game development, monetization, and performance optimization.",
  "author": {
    "name": "Unity Technologies",
    "url": "https://unity.com"
  },
  "homepage": "https://unity.com",
  "license": "LicenseRef-Unity-Companion-License",
  "keywords": [
    "unity",
    "gamedev",
    "game-development",
    "ui-toolkit",
    "ugui",
    "2d",
    "tilemap",
    "in-app-purchases",
    "monetization",
    "localization",
    "multiplayer",
    "shader-graph"
  ]
}
